#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.mariadb.jdbc.Driver
database.prefijo = jdbc:mariadb
database.host = localhost:3306
database.url = database
database.username = user
database.password = 
database.name = mysql
