#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.mariadb.jdbc.Driver
database.prefijo = jdbc:mariadb
database.host = 34.234.88.218:3306
database.url = rubidium
database.username = rubi
database.password = 31415.7
database.name = mysql
