#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.mariadb.jdbc.Driver
database.prefijo = jdbc:mariadb
database.host = 52.207.227.190:3306
database.url = baconapp
database.username = bacon
database.password = 31415.7
database.name = mysql
