#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.mariadb.jdbc.Driver
database.prefijo = jdbc:mariadb
database.host = 54.227.94.103:3306
database.url = rubidium
database.username = rubi
database.password = mdbMadF@31415.7
database.name = mysql
